<!DOCTYPE html>
<html lang="en" ng-app="Grocery">
<head>
    <!--Name: Janny Chan Wai Ching FSF2017
    -->
    <meta charset="UTF-8">
    <title>Awesome Grocery Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/bower_components/angular-ui-select/dist/select.min.css">
    <link rel="stylesheet" href="assets/css/animate.css"> <!--may not need, to remove -->
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <!-- Defines navigation bar button -->
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Awesome Grocery</a>
        </div>

        <!-- Collects nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                
                <li class="nav-item active">
                    <a href="#!/search"
                       data-target="#search"
                       data-toggle="tab">
                        Search
                        <span class="sr-only">(search)</span>
                    </a>
                </li>
               
               
            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!-- Tab panes -->
<div class="container tab-content">
    <ui-view></ui-view>
</div>

</body>
<script type="text/javascript" src="/bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="/bower_components/angular/angular.js"></script>
<script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script type="text/javascript" src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-messages/angular-messages.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<script type="text/javascript" src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<!-- below are point to my own files -->
<script type="text/javascript" src="app/app.js"></script>
<!-- load the route configurations -->
<script type="text/javascript" src="app/app.config.js"></script>
<script src="app/services/grocery.services.js"></script>

<script src="app/search/search.controller.js"></script>
<script src="app/edit/edit.controller.js"></script>
<!--Loads the js fi -->
</html>